# ARtist

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: Anime_character.sfa  anime.fbx  anime.sfa  bear.sfa  cat.sfa  cow.sfa  girl.fbx  girl.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Anime_character.sfb  bear.sfb
app/src/main/java/com/example/artistapp2/: Board.java  ExampleActivity.java  FriendActivity.java  HelloArActivity.java  InformationActivity.java  MainActivity.java  User.java  cloudARFragment.java
app/src/main/java/com/example/artistapp2/Models/: Board.java  User.java
app/src/main/java/com/example/artistapp2/WebLogic/: JSONParser.java  URL.java  Webcall.java
app/src/main/res/layout/: activity_example.xml  activity_friend.xml  activity_information.xml  activity_main.xml  custom_sign_in_layout.xml
app/src/main/res/raw/: anime.sfb
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
