<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<network-security-config>-->
<!--    <domain-config cleartextTrafficPermitted="false">-->
<!--        <domain includeSubdomains="false">artistcapstone.cjf7mruwjrdf.us-east-2.rds.amazonaws.com</domain>-->
<!--        <domain includeSubdomains="false"> http://ec2-3-21-34-236.us-east-2.compute.amazonaws.com:4848/</domain>-->
<!--    </domain-config>-->
<!--</network-security-config>-->

