<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleActivity">


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/getBoardButton"
        android:text="Get Board"
        android:layout_marginTop="50dp"></Button>

    <fragment
        android:id="@+id/sceneform_ux_fragment"
        android:name="com.example.artistapp2.cloudARFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/usernameSelection"
        android:text="Enter Username..."
        android:textColor="@color/white"> </EditText>

</FrameLayout>