<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/signIntitleText"
            android:layout_width="461dp"
            android:layout_height="754dp"
            android:background="@drawable/blurbackground"
            android:fontFamily="@font/chonburi"
            android:gravity="center_horizontal"
            android:text="ARtist"
            android:textColor="#ffe5e5"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-3dp" />

        <TextView
            android:id="@+id/signsloganText"
            android:layout_width="461dp"
            android:layout_height="754dp"
            android:gravity="center"
            android:text="Create Together"
            android:textColor="#ffe5e5"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-291dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
